<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>text</title>
</head>
<body>
<style>
    .block{
            height: 80px;
            width: 800px;
            background-color: rgb(178, 223, 224);
            text-align: center;
            margin: auto;
            
        }
    .block-1{
        height: 50px;
        width: 50px;
        background-color:rgba(0, 255, 255, 0.449);
        margin:auto;
    }
    .block-2{
        height: 100px;
        width: 300px;
        background-color:rgb(230, 208, 250); 
        margin-top: 90px;
        margin-left:30px;
        margin-right:auto;
        border-radius:10px;
        padding-left:19px;
        padding-right: 15px;
        padding-top:1px;
        padding-bottom: 10px;
    }
    .block-3{
        height: 100px;
        width: 300px;
        background-color:rgba(104, 219, 125, 0.926);
        margin-top: 30px;
        margin-left: 30px;
        border-radius:10px;
        border-radius:10px;
        padding-left:19px;
        padding-right: 15px;
        padding-top:1px;
        padding-bottom: 10px;
    }
    .block-1 p {
            font-size: 9px;
            color: #3c7eb0;
            text-align: center;

        }
 </style>
 
<div class="block">
<h1>你好！欢迎</h1>
</div>
<div class="block-1">
<img src="kkk.jpg" alt="me" width="70px" hight="70px">
<p>成子Sunny!</p>
</div>
<div class="block-2">
<p>欢迎你来到我的网页参观,部分其他内容构思中...</p>
<p>这是初步尝试。</p>
</div>
<div class="block-3">
    <p>Hello everyone!</p>
    <p>Have a good day!</p>
</div>

 
</body>
</html>
